UserList/PersonsWindow.xaml

<Window x:Class="UserList.PersonsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserList"
        mc:Ignorable="d"
        Title="PersonsWindow" Height="620" Width="1025">
    <Grid>
        <Image Source="background.png" Stretch="Fill"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" FontSize="16" Foreground="White" Background="#07043A" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Command="{Binding Sort}">
                    SORT
                </Button>

                <Label Grid.Row="2" Foreground="White" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40">
                    Choose the property
                </Label>
                <Label Grid.Row="3" Foreground="White" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40">
                    to filter:
                </Label>
                <ComboBox Grid.Row="4"  FontSize="16" Foreground="#07043A" VerticalContentAlignment="Center" Text="{Binding SelectedSoftFilterProperty, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Path=SortFilterOptions}">

                </ComboBox>
                <Label Grid.Row="5" Foreground="White" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40">
                    Type the value:
                </Label>
                <TextBox Grid.Row="6"  FontSize="16" Foreground="#07043A" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                          Text="{Binding FilterQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <TextBlock Grid.Row="7" Name="UserShortTextBlock" Text="SELECT A USER" FontSize="20"
                               Foreground="White" Background="#10245D" Padding="70 15"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button Margin ="6" Grid.Column="0" FontSize="16" Foreground="White" Background="#07043A" FontWeight="Bold" Command ="{Binding Edit}">
                        EDIT
                    </Button>
                    <Button Margin ="6" Grid.Column="1" FontSize="16" Foreground="White" Background="#07043A" FontWeight="Bold" Command ="{Binding Delete}">
                        DELETE
                    </Button>
                </Grid>
                <Button Grid.Row="10" Foreground="White" FontWeight="Bold"  FontSize="16" Background="#07043A" Command ="{Binding Register}">
                    REGISTRATION
                </Button>

            </Grid>
            <ScrollViewer Grid.Column="1" Background="Transparent" HorizontalScrollBarVisibility="Auto">
                <DataGrid x:Name="PersonsDataGrid"
                          Background="Transparent" RowBackground="Transparent" Foreground="Black"
                          HorizontalGridLinesBrush="#07043A" VerticalGridLinesBrush="#07043A" FontStyle="Italic"
                          CanUserSortColumns="False" IsReadOnly="True"
                          AutoGenerateColumns="False" ItemsSource="{Binding PersonsListToShow, Mode=OneWay}"
                          SelectedItem="{Binding SelectedPerson, Mode=OneWayToSource}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Foreground="White" Binding="{Binding Path=Name}" />
                        <DataGridTextColumn Header="Surname" Foreground="White" Binding="{Binding Path=Surname}" />
                        <DataGridTextColumn Header="E-mail" Foreground="White" Binding="{Binding Path=Email}" />
                        <DataGridTextColumn Header="Birthday" Foreground="White" Binding="{Binding Path=Birthday}" />
                        <DataGridTextColumn Header="Sun sign" Foreground="White" Binding="{Binding Path=SunSign}" />
                        <DataGridTextColumn Header="Chinese sign" Foreground="White" Binding="{Binding Path=ChineseSign}" />
                        <DataGridTextColumn Header="Is birthday" Foreground="White" Binding="{Binding Path=IsBirthday}" />
                        <DataGridTextColumn Header="Is Adult" Foreground="White" Binding="{Binding Path=IsAdult}" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
