UserList/PersonRegisterEditWindow.xaml

<Window x:Class="UserList.PersonRegisterEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserList"
        mc:Ignorable="d"
        Title="PersonRegisterEditWindow" Height="600" Width="800">
    <Grid Background="#07043A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="30" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="10*" />
       
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Foreground="White" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">
                        NAME
                    </Label>
                    <TextBox  Grid.Column="1" Foreground="AliceBlue"
                               TextWrapping="Wrap" Background="#15ffffff"
                               TextAlignment="Center" VerticalAlignment="Center"
                               FontSize="18" Padding="10"
                               Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Foreground="White" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">
                        SURNAME
                    </Label>
                    <TextBox  Grid.Column="1" Foreground="AliceBlue"
                               TextWrapping="Wrap" Background="#15ffffff"
                               TextAlignment="Center" VerticalAlignment="Center"
                               FontSize="18" Padding="10"
                               Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Foreground="White" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">
                        E-MAIL
                    </Label>
                    <TextBox  Grid.Column="1" Foreground="AliceBlue"
                               TextWrapping="Wrap" Background="#15ffffff"
                               TextAlignment="Center" VerticalAlignment="Center"
                               FontSize="18" Padding="10"
                               Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Foreground="White" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">
                        BIRTHDAY
                    </Label>
                    <Viewbox Grid.Column="1"
                             HorizontalAlignment="Center" VerticalAlignment="Center">
                        <DatePicker
                            FirstDayOfWeek="Monday" Name="BirthDatePicker"
                            SelectedDate="{Binding BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Text="{Binding BirthDateText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                    </Viewbox>
                </Grid>
                <Button Grid.Row="6" Grid.Column="0" Background="#10245D" Foreground="White" Width="300" Command="{Binding RegisterCommand}">
                    <TextBlock FontSize="30">
                            <Bold>PROCEED</Bold>
                    </TextBlock>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
